<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="stylesheet" href="css/contacto.css">
    <title>Cultivos del Sol</title>
	<link rel="shortcut icon" href="img/logo.png">
</head>

<body>
    <header>
		<div class="holder">
			<div class="logo">
				<img src="img/logo.png" width="100" alt="Transporte X">
				<h1>Agroexportadora Cultivos del Sol</h1>
			</div>
		</div>
	</header>
	
	<nav>
		<div class="holder">
			<ul>
				<li><a class="a-nav" href="index.html">Inicio<span class="span-nav"></span></a></li>
				<li><a class="a-nav" href="nosotros.html">Nosostros<span class="span-nav"></span></a></li>
				<li><a class="a-nav" href="sedes.html">Sedes<span class="span-nav"></span></a></li>
				<li><a class="a-nav-activo" href="contacto.html">Contacto<span class="span-nav-activo"></span></a></li>
			</ul>
		</div>
	</nav>
	
    <main class="holder">

		<div class="si">
			<form class="caja">
				<div class="form">
					<h3>¿Querés formar parte de la familia Cultivos del Sol?</h3>
					<h4>Unetenos</h4>
					<div>
						<div>
							<input type="text" placeholder="Nombre y Apellido" name="nombre">
						</div>
						<div>
							<input type="email" placeholder="Email">
						</div>
					</div>
					<div>
						<div>
							<input type="text" placeholder="Empresa / Institución">
						</div>
						<div>
							<input type="text" placeholder="Teléfono">
						</div>
					</div>
					<textarea rows="3" placeholder="Comentarios" name="consulta"></textarea>
					<button>Enviar</button>
					<br>
				</div>
			</form>
		</div>

	</main>



	<div class="informe" style="color: #ffffff;">

		<div class="InforTitulo">
			<h2 style="color: #ffffff;">Datos Utiles</h2>
		</div>
		<div class="provi">
			<div class="lima">		
				<p>
				<span>Sede Lima (domicilio legal)</span>
				<br>Jiron Cañete 1002, Lima.
				<br>TEL: <font color="skyblue">+51 940 560 971 </font> 
				<br> <font color="skyblue">+51 940 560 971</font>
				</p>
			</div>
			

			<div class="iquitos">
				<p>
					<span>Sede Iquitos (domicilio legal)</span>
					<br>Jiron Cañete 1002, Iquitos.
					<br>TEL: <font color="skyblue">+51 940 560 971</font>
					<br> <font color="skyblue">+51 940 560 971</font>
				</p>
			</div>

			<div class="piura">
				<p>
					<span>Sede Piura (domicilio legal)</span>
					<br>Jiron Cañete 1002, Piura.
					<br>TEL: <font color="skyblue">+51 940 560 971</font>
					<br> <font color="skyblue">+51 940 560 971</font>
				</p>
			</div>

			<div class="trujillo">
				<p>
					<span>Sede Trujillo (domicilio legal)</span>
					<br>Jiron Cañete 1002, Piura.
					<br>TEL/FAX: <font color="skyblue">+51 940 560 971</font>
				</p>
			</div>
		</div>
		

		<div class="contactoCorreo">
			<P>Correo: contacto@cultivosdelson.com</P>
		</div>

	</div>

    <footer>
        <div class="footer">
        	<a class="footer_link">Términos de Servicio</a>
        	<a class="footer_link">Privacidad </a>
        	<a class="footer_link">Derechos de autor</a>
        </div>
        <div class="footer">Copyright 2018-2019</div>
	</footer>
</body>
</html>